<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendors/typicons/typicons.css">
    <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="css/vertical-layout-light/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="images/favicon.png" />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
    <a href="" class="navbar-brand">
        <h1 class="m-0 text-primary"><span class="text-dark">Stay</span>In<span class="text-dark">Alger</span>ia</h1>
    </a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
        <div class="navbar-nav ml-auto py-0">
            <a href="guide.html" class="nav-item nav-link">Guide</a>
            <a href="#" class="nav-item nav-link ">Home</a>
            <a href="Dashboard.html" class="nav-item nav-link ">Dashboard</a>
            
            
                <a href="#" class="nav-item nav-link" data-toggle="dropdown">Logout</a>
                <div class="dropdown-menu border-0 rounded-0 m-0">
                  
                    
                </div>
            
        </div>
    </div>
</nav>


    <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="table-responsive pt-3">
              <table class="table table-striped project-orders-table">
                <thead>
                  <tr>
                    <th class="ml-5">ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>No of tourist outings</th>
                    <th>Date of birth</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#D1</td>
                    <td>Consectetur adipisicing elit </td>
                    <td>Beulah Cummings</td>
                    <td>03 Jan 2019</td>
                    <td>$ 5235</td>
                    <td>1.3K</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <button type="button" class="btn btn-success btn-sm btn-icon-text mr-3">
                          Edit
                          <i class="typcn typcn-edit btn-icon-append"></i>                          
                        </button>
                        <button type="button" class="btn btn-danger btn-sm btn-icon-text">
                          Delete
                          <i class="typcn typcn-delete-outline btn-icon-append"></i>                          
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>#D2</td>
                    <td>Correlation natural resources silo</td>
                    <td>Mitchel Dunford</td>
                    <td>09 Oct 2019</td>
                    <td>$ 3233</td>
                    <td>5.4K</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <button type="button" class="btn btn-success btn-sm btn-icon-text mr-3">
                          Edit
                          <i class="typcn typcn-edit btn-icon-append"></i>                          
                        </button>
                        <button type="button" class="btn btn-danger btn-sm btn-icon-text">
                          Delete
                          <i class="typcn typcn-delete-outline btn-icon-append"></i>                          
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>#D3</td>
                    <td>social capital compassion social</td>
                    <td>Pei Canaday</td>
                    <td>18 Jun 2019</td>
                    <td>$ 4311</td>
                    <td>2.1K</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <button type="button" class="btn btn-success btn-sm btn-icon-text mr-3">
                          Edit
                          <i class="typcn typcn-edit btn-icon-append"></i>                          
                        </button>
                        <button type="button" class="btn btn-danger btn-sm btn-icon-text">
                          Delete
                          <i class="typcn typcn-delete-outline btn-icon-append"></i>                          
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>#D4</td>
                    <td>empower communities thought</td>
                    <td>Gaynell Sharpton</td>
                    <td>23 Mar 2019</td>
                    <td>$ 7743</td>
                    <td>2.7K</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <button type="button" class="btn btn-success btn-sm btn-icon-text mr-3">
                          Edit
                          <i class="typcn typcn-edit btn-icon-append"></i>                          
                        </button>
                        <button type="button" class="btn btn-danger btn-sm btn-icon-text">
                          Delete
                          <i class="typcn typcn-delete-outline btn-icon-append"></i>                          
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>#D5</td>
                    <td> Targeted effective; mobilize </td>
                    <td>Audrie Midyett</td>
                    <td>22 Aug 2019</td>
                    <td>$ 2455</td>
                    <td>1.2K</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <button type="button" class="btn btn-success btn-sm btn-icon-text mr-3">
                          Edit
                          <i class="typcn typcn-edit btn-icon-append"></i>                          
                        </button>
                        <button type="button" class="btn btn-danger btn-sm btn-icon-text">
                          Delete
                          <i class="typcn typcn-delete-outline btn-icon-append"></i>                          
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div> 
</body>
</html>